[Main]
CommandCount=1
Command0=Add:AddFixed

[AddFixed]
SonicActionCommon.ar.00
SonicActionCommon.arl
SonicActionCommonHud.ar.00
SonicActionCommonHud.arl
cmn200.ar.00
cmn200.arl
ssz202.ar.00
ssz202.arl
#SystemCommonItemboxLock.ar.00
#SystemCommonItemboxLock.arl
ItemboxLock.ar.00
ItemboxLock.arl
Languages\English
Languages\Japanese
Languages\French = Languages\English
Languages\German = Languages\English
Languages\Italian = Languages\English
Languages\Spanish = Languages\English
