[Main]
CommandCount=1
Command0=Add:AddFixed

[AddFixed]
EnemyCommon.ar.00
EnemyCommon.arl
Loading.ar.00
Loading.arl
ResidentLoading.ar.00
ResidentLoading.arl
Result.ar.00
Result.arl

LoadingHint

Languages\English
Languages\Japanese

; Language Copy
Languages\French = Languages\English
Languages\German = Languages\English
Languages\Italian = Languages\English
Languages\Spanish = Languages\English

; Cutscene Skip
ev021.arl
ev031.arl
ev041.arl
ev042.arl
ev051.arl
ev053.arl
ev061.arl
ev062.arl
ev071.arl
ev081.arl
ev082.arl
ev091.arl
ev121.arl
ev210.arl
ev220.arl
ev221.arl
ev230.arl
ev231.arl
ev240.arl
ev241.arl
ev250.arl
ev251.arl
ev260.arl
ev261.arl
ev270.arl
ev271.arl
ev280.arl
ev281.arl
ev290.arl
ev291.arl
ev320.ar.00
ev320.arl
ev320.arl
ev330.ar.00
ev330.arl
ev331.arl
ev340.arl
ev341.arl
ev420.ar.00
ev420.arl
ev430.ar.00
ev430.arl
