[Main]
CommandCount=1
Command0=Add:AddFixed

[AddFixed]
Languages\English
Languages\Japanese
Languages\French = Languages\English
Languages\German = Languages\English
Languages\Italian = Languages\English
Languages\Spanish = Languages\English
#Sonic.ar.00 = 06Sonic\#Sonic.ar.00
#Sonic.arl = 06Sonic\#Sonic.arl
SonicActionCommon.ar.00
SonicActionCommon.ar.01
SonicActionCommon.arl
#SonicActionCommonHud.ar.00
#SonicActionCommonHud.arl
SonicActionCommonHud.ar.00
SonicActionCommonHud.arl
SonicBatabata.ar.00 = 06Sonic\SonicBatabata.ar.00
SonicBatabata.arl = 06Sonic\SonicBatabata.arl
SonicBoard.ar.00 = 06Sonic\SonicBoard.ar.00
SonicBoard.arl = 06Sonic\SonicBoard.arl
SonicHoloska.ar.00 = 06Sonic\SonicBoard.ar.00
SonicHoloska.arl = 06Sonic\SonicBoard.arl
SonicBoardCsc.ar.00 = 06Sonic\SonicBoardCsc.ar.00
SonicBoardCsc.arl = 06Sonic\SonicBoardCsc.arl
SonicBoardWap.ar.00 = 06Sonic\SonicBoardWap.ar.00
SonicBoardWap.arl = 06Sonic\SonicBoardWap.arl
SonicBsd.ar.00 = 06Sonic\SonicBsd.ar.00
SonicBsd.arl = 06Sonic\SonicBsd.arl
SonicChina.ar.00 = 06Sonic\SonicChina.ar.00
SonicChina.arl = 06Sonic\SonicChina.arl
SonicDiving.ar.00 = 06Sonic\SonicDiving.ar.00
SonicDiving.arl = 06Sonic\SonicDiving.arl
SonicMission.ar.00 = 06Sonic\SonicMission.ar.00
SonicMission.arl = 06Sonic\SonicMission.arl
SonicPam.ar.00 = 06Sonic\SonicPam.ar.00
SonicPam.arl = 06Sonic\SonicPam.arl
SonicPla.ar.00 = 06Sonic\SonicPla.ar.00
SonicPla.arl = 06Sonic\SonicPla.arl
SonicSph.ar.00 = 06Sonic\SonicSph.ar.00
SonicSph.arl = 06Sonic\SonicSph.arl
SonicSsh.ar.00 = 06Sonic\SonicSsh.ar.00
SonicSsh.arl = 06Sonic\SonicSsh.arl
SonicSsz.ar.00 = 06Sonic\SonicSsz.ar.00
SonicSsz.arl = 06Sonic\SonicSsz.arl
SonicTpj.ar.00 = 06Sonic\SonicTpj.ar.00
SonicTpj.arl = 06Sonic\SonicTpj.arl
SonicWater.ar.00 = 06Sonic\SonicWater.ar.00
SonicWater.arl = 06Sonic\SonicWater.arl
SonicRankS.ar.00 = 06Sonic\SonicRank.ar.00
SonicRankS.arl = 06Sonic\SonicRank.arl
SonicRankA.ar.00 = 06Sonic\SonicRank.ar.00
SonicRankA.arl = 06Sonic\SonicRank.arl
SonicRankB.ar.00 = 06Sonic\SonicRank.ar.00
SonicRankB.arl = 06Sonic\SonicRank.arl
SonicRankC.ar.00 = 06Sonic\SonicRank.ar.00
SonicRankC.arl = 06Sonic\SonicRank.arl
SonicRankD.ar.00 = 06Sonic\SonicRank.ar.00
SonicRankD.arl = 06Sonic\SonicRank.arl
voices\English = 06Sonic\voices\English
voices\Japanese = 06Sonic\voices\Japanese
Sonic.arl = 06Sonic\Sonic.arl
Sonic.ar.00 = 06Sonic\Sonic.ar.00
