[Main]
CommandCount=1
Command0=Add:AddFixed

[AddFixed]
SonicActionCommonHud.ar.00
SonicActionCommonHud.arl
SonicBatabata.ar.00 = SonicBatabata_Elise.ar.00
SonicBatabata.arl = SonicBatabata_Elise.arl
SonicBoard.ar.00 = SonicBoard_Elise.ar.00
SonicBoard.arl = SonicBoard_Elise.arl
SonicBoardCsc.ar.00 = SonicBoardCsc_Elise.ar.00
SonicBoardCsc.arl = SonicBoardCsc_Elise.arl
SonicBoardWap.ar.00 = SonicBoardWap_Elise.ar.00
SonicBoardWap.arl = SonicBoardWap_Elise.arl
SonicBsd.ar.00 = SonicBsd_Elise.ar.00
SonicBsd.arl = SonicBsd_Elise.arl
SonicChina.ar.00 = SonicChina_Elise.ar.00
SonicChina.arl = SonicChina_Elise.arl
SonicDiving.ar.00 = SonicDiving_Elise.ar.00
SonicDiving.arl = SonicDiving_Elise.arl
SonicHoloska.ar.00 = SonicBoard_Elise.ar.00
SonicHoloska.arl = SonicBoard_Elise.arl
SonicMission.ar.00 = SonicMission_Elise.ar.00
SonicMission.arl = SonicMission_Elise.arl
SonicPam.ar.00 = SonicPam_Elise.ar.00
SonicPam.arl = SonicPam_Elise.arl
SonicPla.ar.00 = SonicPla_Elise.ar.00
SonicPla.arl = SonicPla_Elise.arl
SonicSph.ar.00 = SonicSph_Elise.ar.00
SonicSph.arl = SonicSph_Elise.arl
SonicSsh.ar.00 = SonicSsh_Elise.ar.00
SonicSsh.arl = SonicSsh_Elise.arl
SonicSsz.ar.00 = SonicSsz_Elise.ar.00
SonicSsz.arl = SonicSsz_Elise.arl
SonicTpj.ar.00 = SonicTpj_Elise.ar.00
SonicTpj.arl = SonicTpj_Elise.arl
SonicWater.ar.00 = SonicWater_Elise.ar.00
SonicWater.arl = SonicWater_Elise.arl

Languages\English
Languages\Japanese

; Language Copy
Languages\French = Languages\English
Languages\German = Languages\English
Languages\Italian = Languages\English
Languages\Spanish = Languages\English

; Modifiables
voices\Japanese = voices\Japanese_Elise

#Sonic.ar.00 = #Sonic_06phy.ar.00
#Sonic.arl = #Sonic_06phy.arl
Sonic.ar.00 = Sonic_Elise_JPN.ar.00
Sonic.ar.01 = Sonic_Elise.ar.01
Sonic.arl = Sonic_Elise_JPN.arl
SonicActionCommon.ar.00
SonicActionCommon.arl

SonicRankA.ar.00 = SonicRankA_Elise.ar.00
SonicRankA.arl = SonicRankA_Elise.arl
SonicRankB.ar.00 = SonicRankB_Elise.ar.00
SonicRankB.arl = SonicRankB_Elise.arl
SonicRankC.ar.00 = SonicRankC_Elise.ar.00
SonicRankC.arl = SonicRankC_Elise.arl
SonicRankD.ar.00 = SonicRankD_Elise.ar.00
SonicRankD.arl = SonicRankD_Elise.arl
SonicRankS.ar.00 = SonicRankS_Elise.ar.00
SonicRankS.arl = SonicRankS_Elise.arl
