[Main]
CommandCount=1
Command0=Add:AddFixed

[AddFixed]
SonicActionCommonHud.ar.00
SonicActionCommonHud.arl
SonicBatabata.ar.00
SonicBatabata.arl
SonicBoard.ar.00
SonicBoard.arl
SonicBoardCsc.ar.00
SonicBoardCsc.arl
SonicBoardWap.ar.00
SonicBoardWap.arl
SonicBsd.ar.00
SonicBsd.arl
SonicChina.ar.00
SonicChina.arl
SonicDiving.ar.00
SonicDiving.arl
SonicHoloska.ar.00 = SonicBoard.ar.00
SonicHoloska.arl = SonicBoard.arl
SonicMission.ar.00
SonicMission.arl
SonicPam.ar.00
SonicPam.arl
SonicPla.ar.00
SonicPla.arl
SonicSph.ar.00
SonicSph.arl
SonicSsh.ar.00
SonicSsh.arl
SonicSsz.ar.00
SonicSsz.arl
SonicTpj.ar.00
SonicTpj.arl
SonicWater.ar.00
SonicWater.arl

Languages\English
Languages\Japanese

; Language Copy
Languages\French = Languages\English
Languages\German = Languages\English
Languages\Italian = Languages\English
Languages\Spanish = Languages\English

; Modifiables
voices\English

#Sonic.ar.00 = #Sonic_06phy.ar.00
#Sonic.arl = #Sonic_06phy.arl
Sonic.ar.00 = Sonic_phy_run.ar.00
Sonic.ar.01
Sonic.arl = Sonic_phy_run.arl
SonicActionCommon.ar.00 = SonicActionCommon_noLock.ar.00
SonicActionCommon.arl = SonicActionCommon_noLock.arl

SonicRankA.ar.00 = SonicRankA_run.ar.00
SonicRankA.arl = SonicRankA_run.arl
SonicRankB.ar.00 = SonicRankB_run.ar.00
SonicRankB.arl = SonicRankB_run.arl
SonicRankC.ar.00 = SonicRankC_run.ar.00
SonicRankC.arl = SonicRankC_run.arl
SonicRankD.ar.00 = SonicRankD_run.ar.00
SonicRankD.arl = SonicRankD_run.arl
SonicRankS.ar.00 = SonicRankS_run.ar.00
SonicRankS.arl = SonicRankS_run.arl
