[Main]
CommandCount=1
Command0=Add:AddFixed

[AddFixed]
SonicActionCommonHud.ar.00
SonicActionCommonHud.arl
ssz202.ar.00
ssz202.arl

Languages\English
Languages\Japanese

; Language Copy
Languages\French = Languages\English
Languages\German = Languages\English
Languages\Italian = Languages\English
Languages\Spanish = Languages\English

; Modifiables
cmn200.ar.00 = cmn200_Elise.ar.00
cmn200.ar.01
cmn200.arl = cmn200_Elise.arl
SonicActionCommon.ar.00
SonicActionCommon.arl